{
  "name": "multi-process-sample",
  "version": "1.0.0",
  "description": "Multi process sample app for Cloud Foundry",
  "main": "main.js",
  "dependencies": {
    "nan": "^2.14.0",
    "sleep": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudfoundry-samples/multi-process-sample.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/cloudfoundry-samples/multi-process-sample/issues"
  },
  "homepage": "https://github.com/cloudfoundry-samples/multi-process-sample#readme"
}
